# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

PRODUCTION = False
BMAT_ALLOW_REGISTER = True # Should people be allowed to register
SECRET_KEY = ''
ALLOWED_HOSTS = []

# For emails
ADMINS = ()
MANAGERS = ()
SERVER_EMAIL = "" # "From" value in emails

# Don't change anything past here!

DEBUG = not PRODUCTION
TEMPLATE_DEBUG = not PRODUCTION

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bmat',
    'users',
    'bookmarks',
    'tags'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'bmat.urls'
WSGI_APPLICATION = 'bmat.wsgi.application'


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'OPTIONS':{
            'read_default_file': './db.cnf',
        },
    }
}

LANGUAGE_CODE = 'en-uk'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

LOGIN_URL = "/user/login"

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR + "/static/"
